{
  "name": "Boilerplate - Delivery Export",
  "id": "boilerplate-delivery-export",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Requires access to boilerplate server for delivery board data"
  }
}
